{:paths ["resources" "src"]
 :deps {co.insilica/canonical-json
        {:git/sha "3981de518b23adbfcb5116e99a9decef625eeb3f"
         :git/url "https://github.com/insilica/canonical-json"}
        co.insilica/clj-multihash
        {:git/sha "7cd4d1fc1301aeea36d5ba80e65ebe2fdbaaa392"
         :git/url "https://github.com/insilica/clj-multihash.git"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        lambdaisland/uri {:mvn/version "1.13.95"}
        metosin/reitit {:mvn/version "0.5.18"}}
 :aliases
 {:server {:main-opts ["-m" "srvc.server"]}}}
