{:paths ["resources" "src"]
 :deps {babashka/process {:mvn/version "0.1.7"}
        clj-commons/clj-yaml {:mvn/version "0.7.108"}
        club.donutpower/system {:mvn/version "0.0.165"}
        commons-io/commons-io {:mvn/version "2.11.0"}
        hashp/hashp {:mvn/version "0.2.1"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        hyperlight/hyperlight {:mvn/version "0.3.1"}
        lambdaisland/uri {:mvn/version "1.13.95"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.18"}
        metabase/saml20-clj {:mvn/version "2.0.2"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        rum/rum {:mvn/version "0.12.9"}}
 :aliases
 {:dev {:extra-paths ["test-resources"]}
  :server {:main-opts ["-m" "srvc.server"]}}}
